applicationUrl=https://app.illumnus.com/
studentLogin=gauravagarwal
studentPassword=gaurav123

teacherLogin=sachinsharma
teacherPassword=sachin123

subject=Science
section=8B

StudentSubject=Science

DMFromTeacher=Usha - 12C
DMFromStudent=Akshaya Singhal
TeacherMessageToStudent=Hello, This is automation message for testing

environment=testing
browser=headless
#chrome